{
  "name": "llm-visualized",
  "version": "1.0.0",
  "description": "3d visualization of gpt2",
  "main": "main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node generate_index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.175.0",
    "three-bvh-csg": "^0.0.17",
    "three-csg-ts": "^3.2.0",
    "three-mesh-bvh": "^0.9.0"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
